INPUT(
./release\main.o
./release\mainwindow.o
./release\player.o
./release\r1.o
./release\r2.o
./release\r3.o
./release\plot.o
./release\game2.o
./release\player2.o
./release\r4.o
./release\r5.o
./release\r6.o
./release\game3.o
./release\player3.o
./release\r7.o
./release\r8.o
./release\r9.o
./release\qrc_a.o
./release\moc_player.o
./release\moc_r1.o
./release\moc_r2.o
./release\moc_r3.o
./release\moc_player2.o
./release\moc_r4.o
./release\moc_r5.o
./release\moc_r6.o
./release\moc_player3.o
./release\moc_r7.o
./release\moc_r8.o
./release\moc_r9.o
);
