#-------------------------------------------------
#
# Project created by QtCreator 2017-12-28T21:20:47
#
#-------------------------------------------------

QT       += core gui\
         multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    player.cpp \
    r1.cpp \
    r2.cpp \
    r3.cpp \
    plot.cpp \
    game2.cpp \
    player2.cpp \
    r4.cpp \
    r5.cpp \
    r6.cpp \
    game3.cpp \
    player3.cpp \
    r7.cpp \
    r8.cpp \
    r9.cpp

HEADERS += \
        mainwindow.h \
    player.h \
    r1.h \
    r2.h \
    r3.h \
    plot.h \
    game2.h \
    player2.h \
    r4.h \
    r5.h \
    r6.h \
    game3.h \
    player3.h \
    r7.h \
    r8.h \
    r9.h

RESOURCES += \
    a.qrc
